# .Net-fPOP

./: Program.cs  appsettings.json  fPOP-REST.csproj  fPOP-REST.http  fPOP-REST.sln
Controllers/: ActorController.cs  AnimalController.cs  BaseController.cs  CountryController.cs  DefaultCategoryController.cs  DirectorController.cs  GenderController.cs  ImageStoreController.cs  LanguageController.cs  MoviesController.cs  PoliticalOrientationController.cs  ReligionController.cs  SexualOrientationController.cs  StreamingServiceController.cs  TrendingMovieController.cs  UserController.cs
Data/: FirePopDbContext.cs  fPOP_Context.cs
Interface/: IEntity.cs
Migrations/: 20250507132129_Initial.Designer.cs  20250507132129_Initial.cs  20250507142251_UpdateToUser.Designer.cs  20250507142251_UpdateToUser.cs  20250507142838_AddedJSONse_deserializer.Designer.cs  20250507142838_AddedJSONse_deserializer.cs  20250509171059_Initial.Designer.cs  20250509171059_Initial.cs  20250509212023_AddedIsActiveToUser.Designer.cs  20250509212023_AddedIsActiveToUser.cs  FirePopDbContextModelSnapshot.cs  fPOP_ContextModelSnapshot.cs
Model/: Actor.cs  Animal.cs  Country.cs  DefaultCategory.cs  Director.cs  Gender.cs  ImageStore.cs  Language.cs  Movie.cs  MoviePack.cs  PoliticalOrientation.cs  Religion.cs  SexualOrientation.cs  StaticMovies.cs  StreamingService.cs  TmdbMovie.cs  TmdbRes.cs  TrendingMovie.cs  User.cs
Properties/: launchSettings.json
Utilities/: ITmdbCacher.cs  MovieRequierementsDto.cs  RegisterUserDTO.cs  TmdbCacher.cs  TmdbCaller.cs  TmdbStart.cs  UserProfileUpdateDTO.cs
